<!DOCTYPE html>
<!-- saved from url=(0032)http://preview.1438986.setup.ru/ -->
<html lang="ru-RU" class=" js csstransforms csstransforms3d csstransitions audio"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <script type="text/javascript">
  (function(window) {
   if (window.userSiteData) return;
   window.userSiteData = {
    revision : '82c0e184e237296d7d16f978fd19ff307ce17cdf',
    search : 0,
    cartSettings : {"cart_position":"right-bottom","showIfEmpty":0,"cart_style":"light"},
    enable_pogodiwidget : 0,
    eshopFormCart : 0,
    userTariff : 'free',
    enableAccessibility : 0,
    isFeedbackRequired : 0,
    pogodiwidget_id : 0,
    lang : 'ru',
    enableOrderForm : 0,
    enableConsultant : 0,
    review : 0,
    enable_comments : 0
   };
  }(this));
</script>

        <link rel="stylesheet" href="./common.css">
    <style type="text/css"></style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="transition" src="./transition.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="zoom" src="./zoom.js"></script></head>

	<body class="landing  hide-advicons hide-video hide-reviewitem hide-maps hide-mainimg hide-counters"><div id="overlay"></div><div class="message" style="display: none;">	<div class="lb"><div class="rb"><div class="lt"><div class="rt">		<a href="http://preview.1438986.setup.ru/#" class="message-close" title="Закрыть">×</a>		<div class="message-title"></div>		<div class="message-body"></div>		<div class="message-buttons"></div>	</div></div></div></div></div>
		<!-- Section 0 -->
		<div class="section" id="section-0">
			<div class="container">
				<!-- Editor settings -->
				<div class="block block-type-section_styles">
					<div class="block-content"></div>
				</div>
				<div class="container__row">
					<div class="col-md-12 mb-30">
						    <div id="ads" class="block block-type-context block-state-readonly block-state-hor">
        <div id="ads-core">
            <a href="http://setup.ru/" target="_blank">
                <img src="./banner_setup_hor.png" alt="Setup.ru: Создай и раскрути свой сайт бесплатно" width="880" height="90">
            </a>
        </div>
    </div>

					</div>
					<div class="container__row mb-50">
						<!-- Logo -->
						<div class="col-md-3">
							    <div class="block block-type-logo block-id-global-logo" style="">
    </div>

						</div>
						<!-- Phone -->
						<div class="col-md-9">
							<div class="block block-type-header block-id-global-header">
    <div class="block-content">
        <div class="block-text block-type-header-text textcontent">
            <p><span class="accenter">+7 (495) 123-45-67</span></p>
        </div>
    </div>
</div>

						</div>
					</div>
				</div>
				<div class="container__row">
					    <div class="block block-type-info block-state-standalone block-id-global-mainform">
        <div class="block-content">
            <div class="block-text"><h2 style="text-align: center;">Уникальное предложение!</h2>
<p style="text-align: center; font-size: 28px;">Предложите посетителям сверхвыгодные условия, <br> от которых они не смогут отказаться</p>
<p style="text-align: center; font-size: 28px; padding-top:50px;"><a class="btneditor-button" style="color: #ffffff ! important; border-radius: 5px; background: none repeat scroll 0% 0% #af063c; height: 50px; font-size: 20px; line-height: 50px;" href="http://preview.1438986.setup.ru/#feedback" rel="nofollow"><span>&nbsp;&nbsp;&nbsp;&nbsp;Подписаться&nbsp;&nbsp;&nbsp;&nbsp;</span></a></p>
<p style="text-align: center; font-size: 28px; padding-top:80px;"><img src="./582b4e44b711e4ae977567c0679388.png" width="70px"></p></div>
        </div>
    </div>

				</div>
			</div>
		</div>

		<div class="levels-set levels-set-id-blocks-level">
    	<div class="section level level-1" id="section-1">
		<div class="container">
			<!-- Editor settings -->
			<div class="block block-type-section_styles">
				<div class="block-content"></div>
				<style type="text/css" class="section-styles">
				</style>
			</div>
			<div class="container__row align-center">
				            <div class="block block-type-info  block-id-global-motto">
                <div class="block-content">
                    <div class="block-text block-type-info-text textcontent">Ваши главные преимущества:</div>
                </div>
            </div>

			</div>
		</div>
	</div>
	<div class="section level level-2 advertising-block_icons" id="section-2">
		<div class="container">
			<!-- Editor settings -->
			<div class="block block-type-section_styles">
				<div class="block-content"></div>
			</div>
			<div class="container__row">
				<div class="col-md-12 mb-30">
					<!-- content global-advicons hide-advicons -->
				</div>
				<div class="col-md-4">
					    <div class="block block-type-item block-state-standalone block-id-global-advicons-1">
        <div class="block-content">
            <div class="block-picture">
                <img src="./2bcba0071b11e6bbd4d3c0ac85e44b.png">
            </div>
                <h3 class="block-title">Преимущество 1</h3>
            <div class="block-text textcontent">Расскажите, чем ваш товар или услуга отличается от предложений конкурентов.</div>
        </div>
    </div>

				</div>
				<div class="col-md-4">
					    <div class="block block-type-item block-state-standalone block-id-global-advicons-2">
        <div class="block-content">
            <div class="block-picture">
                <img src="./3ceca0071b11e69ab1e307d2b2ca2f.png">
            </div>
                <h3 class="block-title">Преимущество 2</h3>
            <div class="block-text textcontent">Расскажите, чем ваш товар или услуга отличается от предложений конкурентов.</div>
        </div>
    </div>

				</div>
				<div class="col-md-4">
					    <div class="block block-type-item block-state-standalone block-id-global-advicons-3">
        <div class="block-content">
            <div class="block-picture">
                <img src="./4c3fca071b11e6b3dde5f81de40f26.png">
            </div>
                <h3 class="block-title">Преимущество 3</h3>
            <div class="block-text textcontent">Расскажите, чем ваш товар или услуга отличается от предложений конкурентов.</div>
        </div>
    </div>

				</div>
			</div>
		</div>
	</div>
	<div class="section level level-3" id="section-3">
		<div class="container">
			<!-- Editor settings -->
			<div class="block block-type-section_styles">
				<div class="block-content"></div>
			</div>
			<div class="container__row">
				<div class="col-md-12 mb-30">
					<!-- content global-video hide-video -->
				</div>
				<!-- Video block -->
				<div class="col-md-12">
					            <div class="block block-type-info  block-id-right">
            <h2 class="block-title">
                Видеоролик
            </h2>
                <div class="block-content">
                    <div class="block-text block-type-info-text textcontent"><iframe width="100%" height="310" src="./TGQucg1DWH4.html" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
                </div>
            </div>

				</div>
			</div>
		</div>
	</div>
	<!-- Feedback form -->
	<div class="section level level-4" id="section-4">
		<div class="container">
			<!-- Editor settings -->
			<div class="block block-type-section_styles">
				<div class="block-content"></div>
			</div>
			<div class="container__row mb-30">
				            <div class="block block-type-info  block-id-global-subscribe">
                <div class="block-content">
                    <div class="block-text block-type-info-text textcontent"><div class="feedback-container form-ready">
<div class="block-type-form
		            field-height-middle
		            float-none
		            
    form-orient-horizontal
    " style="width: 100%; background-color: transparent; color: #fffed8;">
<h2>Подпишитесь на рассылку</h2>
<form class="form-handler-id-custom form-handler" action="http://preview.1438986.setup.ru/" method="post" id="form-handler-7386959454327076" novalidate="novalidate"><input name="custom_form_title" value="Закажи прямо сейчас!" type="hidden"> <input name="admin_email" value="admin26@yandex.ru" type="hidden">
<div class="form-group"><input class="form-control type-text required" placeholder="Имя*" name="Имя" value="" type="text"></div>
<div class="form-group"><input class="form-control type-phone required" placeholder="Телефон*" name="Телефон" value="" type="text"></div>
<div class="form-group last"><input class="js-email-validate form-control type-text required" placeholder="Электронный адрес*" name="Электронный адрес" value="" type="text"></div>
<p class="success"></p>
<div class="feedback-submit-block"><input class="btn btn-lg btn-block" id="feedback-submit" style="background-color: #b3003e; font-size: 18px" value="Подписаться" type="submit"> </div>
</form></div>
</div></div>
                </div>
            </div>

			</div>
			<div class="container__row">
				<div class="col-md-12 mb-30">
					<!-- content global-reviewitem hide-reviewitem -->
				</div>
				<div class="col-md-3 block_quotes">
					    <div class="block block-type-item block-state-standalone block-id-global-reviewitem-1">
        <h4 class="block-title">Отзыв 1</h4>
        <div class="block-content">
            <div class="block-text">Поместите в этот блок положительные отзывы от ваших лояльных клиентов. Аргументированные и эмоциональные отзывы помогают посетителю решиться на покупку.</div>
        </div>
    </div>

				</div>
				<div class="col-md-3 block_quotes">
					    <div class="block block-type-item block-state-standalone block-id-global-reviewitem-2">
        <h4 class="block-title">Отзыв 2</h4>
        <div class="block-content">
            <div class="block-text">Поместите в этот блок положительные отзывы от ваших лояльных клиентов. Аргументированные и эмоциональные отзывы помогают посетителю решиться на покупку.</div>
        </div>
    </div>

				</div>
				<div class="col-md-3 block_quotes">
					    <div class="block block-type-item block-state-standalone block-id-global-reviewitem-3">
        <h4 class="block-title">Отзыв 3</h4>
        <div class="block-content">
            <div class="block-text">Поместите в этот блок положительные отзывы от ваших лояльных клиентов. Аргументированные и эмоциональные отзывы помогают посетителю решиться на покупку.</div>
        </div>
    </div>

				</div>
				<div class="col-md-3 block_quotes">
					    <div class="block block-type-item block-state-standalone block-id-global-reviewitem-4">
        <h4 class="block-title">Отзыв 4</h4>
        <div class="block-content">
            <div class="block-text">Поместите в этот блок положительные отзывы от ваших лояльных клиентов. Аргументированные и эмоциональные отзывы помогают посетителю решиться на покупку.</div>
        </div>
    </div>

				</div>
			</div>
		</div>
	</div>
	<div class="section level level-5" id="section-6">
		<div class="container">
			<div class="block block-type-section_styles">
				<div class="block-content"></div>
			</div>
			<div class="col-md-12">
				<!-- content global-maps hide-maps -->
			</div>
		</div>
	</div>
	<!-- Slider block -->
	<div class="section level level-6" id="section-7">
		<div class="container">
			<div class="block block-type-section_styles">
				<div class="block-content"></div>
		  	</div>
		  	<div class="col-md-12">
				<!-- mainimg mainimg hide-mainimg -->
			</div>
		</div>
	</div>

</div>


		<!-- Footer -->
		<div class="section" id="section-5">
			<div class="container">
				<!-- Editor settings -->
				<div class="block block-type-section_styles">
					<div class="block-content"></div>
				</div>
				<div class="col-md-6">
					    <div class="block block-type-info block-state-footerextend block-id-global-footertext" style="background:none !important;">
        <div class="block-content">
            <div class="block-text block-type-footertext-text">
                Landing5
            </div>
        </div>
    </div>

					    <div class="block block-type-siteinfo block-state-readonly">
        <div class="block-text">
            © 2016 <a href="http://www.setup.ru/" target="_blank">Конструктор сайтов Setup</a>
        </div>
    </div>

				</div>
				<div class="col-md-6">
					<!-- counters global-counters hide-counters -->
				</div>
			</div>
		</div>
		
		

                <script type="text/javascript" src="./require.js"></script>
                <script type="text/javascript" src="./landing.min.js"></script>

    









<!-- Для получения настроек секций в блоке слайдера mainimg -->
<img id="floatBarImgId" style="display: none; opacity: 0; position: absolute; z-index: 2147483647;" src="chrome-extension://dbkmjjclgbiooljcegcddagnddjedmed/pics/save2-32.png"><div class="__disk_root__" style="position: static;"></div></body></html>