body, html {
	width: 100%;
	height: 100%;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	background: #e6e6e6;
	padding: 0;
	margin: 0;
	position: relative;
}

.page {}

.preview-container {
	position: absolute;
	top: 40px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	overflow-y: auto;
	padding: 0;
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.preview-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}
#preview {
	width: 100%;
	height: 100%;
	box-shadow: 0px 0px 2px 0px #BCBCBC;
}

.desktop .preview-wrap {
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.tablet .preview-wrap {
	width: 600px;
	height: 800px;
	padding: 80px 60px;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	background: url(/s/i/site-preview/device.png) 0px 0px no-repeat;
	position: static;
	margin: auto;
}
.tablet #preview {
	width: 600px;
	height: 800px;
	border-radius: 5px;
}

.tablet-horizonal .preview-wrap {
	width: 800px;
	height: 600px;
	padding: 60px 80px;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	background: url(/s/i/site-preview/device.png) -721px 0px no-repeat;
	background-clip: padding-box;
	position: static;
	margin: auto;
}
.tablet-horizonal #preview {
	width: 800px;
	height: 600px;
	border-radius: 5px;
}

.phone .preview-wrap {
	width: 320px;
	height: 568px;
	padding: 66px 20px;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	background: url(/s/i/site-preview/phone.png) no-repeat;
	position: static;
	margin: auto;
}
.phone #preview {
	width: 320px;
	height: 568px;
	border-radius: 5px;
}

.phone-horizonal .preview-wrap {
	width: 568px;
	height: 320px;
	padding: 20px 66px;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	background: url(/s/i/site-preview/phone-horz.png) no-repeat;
	position: static;
	margin: auto;
}
.phone-horizonal #preview {
	width: 568px;
	height: 320px;
	border-radius: 5px;
}

.preview-menu {
	background: #333;
	overflow: hidden;
	box-shadow: 0px -4px 27px 1px #333;
}
.menu-title,
.menu-item {
	height: 40px;
	float: left;
}
.menu-title {
	width: 200px;
	text-indent: 26px;
	line-height: 40px;
	color: #b5b5b8;
}
.menu-item {
	width: 60px;
	box-sizing: border-box;
	border-right: 1px solid #4d4d4d;
	cursor: pointer;
	text-align: center;
}
.menu-item.desktop {
	border-left: 1px solid #4d4d4d;	
}
.menu-item:hover,
.menu-item.active {
	background: #4d4d4d;
}
.menu-item:before {
	content: ' ';
	width: 23px;
	height: 23px;
	display: inline-block;
	margin-top: 8px;
	background-position: center center;
	background-repeat: no-repeat;
}

.menu-item.desktop {
	background-image: url(/s/svg/site-preview/01_white.svg);
	background-position: 100px 100px;
	background-repeat: no-repeat;
}
.menu-item.desktop:before {
	background-image: url(/s/svg/site-preview/01_white.svg);
}
.menu-item.desktop:hover:before,
.menu-item.desktop.active:before {
	background-image: url(/s/svg/site-preview/01_yellow.svg);
}

.menu-item.tablet {
	background-image: url(/s/svg/site-preview/02_yellow.svg);
	background-position: 100px 100px;
	background-repeat: no-repeat;
}
.menu-item.tablet:before {
	background-image: url(/s/svg/site-preview/02_white.svg);
}
.menu-item.tablet:hover:before,
.menu-item.tablet.active:before {
	background-image: url(/s/svg/site-preview/02_yellow.svg);
}

.menu-item.tablet-horizonal {
	background-image: url(/s/svg/site-preview/03_yellow.svg);
	background-position: 100px 100px;
	background-repeat: no-repeat;
}
.menu-item.tablet-horizonal:before {
	background-image: url(/s/svg/site-preview/03_white.svg);
}
.menu-item.tablet-horizonal:hover:before,
.menu-item.tablet-horizonal.active:before {
	background-image: url(/s/svg/site-preview/03_yellow.svg);
}

.menu-item.phone {
	background-image: url(/s/svg/site-preview/04_yellow.svg);
	background-position: 100px 100px;
	background-repeat: no-repeat;
}
.menu-item.phone:before {
	background-image: url(/s/svg/site-preview/04_white.svg);
}
.menu-item.phone:hover:before,
.menu-item.phone.active:before {
	background-image: url(/s/svg/site-preview/04_yellow.svg);
}

.menu-item.phone-horizonal {
	background-image: url(/s/svg/site-preview/05_yellow.svg);
	background-position: 100px 100px;
	background-repeat: no-repeat;
}
.menu-item.phone-horizonal:before {
	background-image: url(/s/svg/site-preview/05_white.svg);
}
.menu-item.phone-horizonal:hover:before,
.menu-item.phone-horizonal.active:before {
	background-image: url(/s/svg/site-preview/05_yellow.svg);
}
